# imspulsev2

./: README.md  docmaster.sln
docmaster/: Program.cs  WebApiConfig.cs  appsettings.json  docmaster.csproj
docmaster/Areas/Identity/Data/: AuthDbContext.cs  ContextSeed.cs  docmasterUser.cs
docmaster/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
docmaster/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
docmaster/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Manager.cshtml  Manager.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
docmaster/Backend/: Spacing.cs
docmaster/Configuration/: EmailSettings.cs
docmaster/Controllers/: DocumentListController.cs  HomeController.cs  PDFViewerController.cs  QMSController.cs  RoleManagerController.cs  UserRolesController.cs
docmaster/Migrations/: 20220722163052_Initial.Designer.cs  20220722163052_Initial.cs  20220731110359_Second.Designer.cs  20220731110359_Second.cs  AuthDbContextModelSnapshot.cs
docmaster/Models/: EmailDataModel.cs  ErrorViewModel.cs  MailRequest.cs  ManageUserRolesViewModel.cs  PayloadModel.cs  RevisionModel.cs  UserRolesViewModel.cs
docmaster/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
docmaster/Service/: EmailService.cs  IEmailService.cs
docmaster/Views/: _ViewImports.cshtml
docmaster/Views/Home/: Index.cshtml  Privacy.cshtml
docmaster/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
docmaster/Views/UserRoles/: Index.cshtml
docmaster/wwwroot/css/: site.css
