<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
    <PackageReference Include="Syncfusion.Compression.Net.Core" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.EJ2.GridExport.Core" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.EJ2.JavaScript" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Linux" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.EJ2.SpellChecker.AspNet.Core" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.EJ2.Spreadsheet.AspNet.Core" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.OfficeChart.Net.Core" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.SkiaSharpHelper.Net.Core" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.XpsToPdfConverter.Net.Core" Version="20.2.0.36" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.Cells">
      <HintPath>..\..\..\Users\User\Videos\Aspose.Total_dll_only_Downloadly.ir\net2.0\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Slides">
      <HintPath>..\..\..\Users\User\Videos\Aspose.Total_dll_only_Downloadly.ir\net2.0\Aspose.Slides.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Words">
      <HintPath>..\..\..\Users\User\Videos\Aspose.Total_dll_only_Downloadly.ir\net2.0\Aspose.Words.dll</HintPath>
    </Reference>
    <Reference Include="SautinSoft.PdfFocus">
      <HintPath>D:\Download\Sautinsoft_PDF_Focus_Net_7.1.9.17_Downloadly.ir\Sautinsoft PDF Focus Net 7.1.9.17\Bin\Net Standard 2.0\SautinSoft.PdfFocus.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
